:root {
    --primary-color: #0c2c5a;
    --accent-color: #f4b704; /* Warna aksen emas */
    --light-color: #f8f9fa;
    --form-bg-color: aliceblue;
    --text-color-dark: #212529;
    --text-color-muted: #6c757d;
    --default-border-radius: 4px;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--light-color);
    color: var(--text-color-dark);
}

.container-title {
    background-color: #ffffff;
    padding-top: 155px;
}

.service-details-page {
    padding-bottom: 80px;
    text-align: center;
    background-color: var(--light-color);
    margin-top: 20px;
}

.section-title {
    font-family: "Playfair Display", serif;
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0;
    padding-bottom: 0;
}

.ampersand-style {
    font-family: "Playfair Display", serif;
    color: var(--accent-color);
    font-weight: 700;
}

.section-desc {
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--text-color-muted);
    max-width: 700px;
    margin: 0 auto 50px auto;
    line-height: 1.6;
    margin-top: 0;
    padding-bottom: 86px;
}

.form-section {
    background-color: var(--form-bg-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    font-family: "Poppins", sans-serif;
}

.fw-judul {
    font-family: "Playfair Display", serif;
    color: var(--primary-color);
    font-weight: 700;
}

.accordion-item {
    border: 1px solid #e9ecef;
    transition: all 0.3s ease-in-out;
    border-radius: var(--default-border-radius);
}

.accordion-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.accordion-button h5 {
    font-family: "Playfair Display", serif;
    color: var(--primary-color);
    font-weight: 700;
}

.accordion-button p {
    color: var(--text-color-muted);
}

.accordion-button {
    transition: all 0.3s ease-in-out;
    border-radius: var(--default-border-radius);
}

.accordion-button:not(.collapsed) {
    background-color: var(--primary-color);
    color: white;
    box-shadow: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.accordion-button:not(.collapsed) h5,
.accordion-button:not(.collapsed) p {
    color: white !important;
}

.btn-details-toggle {
    padding: 0.5rem 1.25rem;
    border-radius: var(--default-border-radius);
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
    transition: all 0.3s ease;
    box-shadow: none;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
}

.accordion-button:not(.collapsed) .btn-details-toggle {
    border-color: white;
    color: white;
}

.accordion-button {
    padding: 1rem 1.25rem;
    cursor: pointer;
}

.accordion-button::after {
    display: none !important;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-body {
    text-align: left;
    background-color: #ffffff;
    border-bottom-left-radius: var(--default-border-radius);
    border-bottom-right-radius: var(--default-border-radius);
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--default-border-radius);
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

}

.btn-primary:hover {
    background-color: var(--primary-color);
}

.form-section h6 {
    color: var(--primary-color);
}

.form-check-input {
    display: none;
}

.form-check-label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 18px;
    display: inline-block;
    user-select: none;
    color: var(--primary-color);
}

.form-check-label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid var(--text-color-muted);
    background-color: #fff;
    transition: all 0.2s;
    border-radius: var(--default-border-radius);
}

.form-check-input:checked + .form-check-label::before {
    border-color: var(--aliceblue-color);
    background-color: var(--aliceblue-color);
}

.form-check-label::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 9px;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s;
}

.form-check-input:checked + .form-check-label::after {
    opacity: 1;
}

.payment-options .form-check-label::before {
    border-radius: 50%;
}

.contact-options .form-check-label::before {
    border-radius: var(--default-border-radius);
}

.final-price-display {
    color: var(--primary-color);
    font-size: 1.4rem;
    vertical-align: middle;
    font-weight: 600;
}

.final-price-display .currency {
    margin-right: 0.2rem;
}

.payment-options .form-check,
.contact-options .form-check {
    margin-left: 0;
}

.referral-section .form-label {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: var(--text-color-dark);
    font-size: 0.95rem;
}

.referral-section .input-group {
    max-width: 300px;
    margin: 0 auto;
    border: 1px solid var(--text-color-muted);
    border-radius: var(--default-border-radius);
    overflow: hidden;
    transition: border-color 0.3s ease;
}

.referral-section .input-group:focus-within {
    border-color: var(--primary-color);
}

.referral-section .form-control {
    border: none;
}

.referral-section .form-control:focus {
    box-shadow: none;
}

.referral-section .apply-referral-btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    border-left: 1px solid var(--primary-color);
    font-family: "Poppins", sans-serif;
    transition: background-color 0.3s ease;
}

.referral-section .apply-referral-btn:hover {
    background-color: #e6a700;
}

/* Style untuk alamat yang tidak bisa diedit */
.offline-address-text {
    padding: 0.75rem;
    border: 1px solid #e9ecef; /* Border lembut */
    border-radius: var(--default-border-radius);
    background-color: #f7fafc; /* Latar belakang sangat terang */
    color: var(--text-color-dark);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
}
